{
  "name": "wwww-dipo4dgc-slot-deposit-login",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "dipo4dgc - Situs Slot Online Gacor Terpercaya Deposit Paling Gacor No.1 2022",
  "keywords": [
    "dipo4dgc",
    "dipo4dgc  login",
    "dipo4dgc judi online",
    " dipo4dgc slot dipo4dgc",
    "slot deposit dipo4dgc"
  ],
  "repository": "https://github.com/wiu78/wadu",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}

